<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/species"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:layout_below="@+id/time" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/species" />

    <TextView
        android:id="@+id/diagnosis"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/weight" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/diagnosis" />

</RelativeLayout>