<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CommunityDetailFragment">
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@+id/profile"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nickname"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorGrey" />

            <TextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/time"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorGrey" />

            <Button
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/profile"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimaryLight" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/line1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/description"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimaryLight" />

            <TextView
                android:id="@+id/comment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_below="@+id/line2"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/colorBlack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_txt"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>